<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>

    <!--header-->
    <div class="header">
        <div class="container">
            <div class="navigation">
                <img src="img/Logo.svg" alt="logo" class="logo-img">
                <ul class="nav">
                    <li class="nav_list"><a href="" class="nav_list-link">Newsletter</a></li>
                    <li class="nav_list"><a href="" class="nav_list-link">Community</a></li>
                    <li class="nav_list"><a href="" class="nav_list-link">Shop</a></li>
                    <li class="nav_list"><a href="" class="nav_list-link">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--header-->

    <!--banner-->    
    <div class="banner">
        <div class="container">
            <div class="section">
                <h1 class="section_banner-heading">Create Your Own Pizza</h1>
                <p class="section_banner-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy since the 1500s. </p>
                <a href="" class="section_banner-link">Read More</a>
            </div>
            <img src="img/pizza.png" alt="Pizza" class="pizza-img">
        </div>
    </div>
    <!--banner-->

    <!--menu-->
    <div class="menu">
        <div class="container">
            <div class="section">
                <div class="center">
                    <h2 class="section_menu-heading">How to Progress</h2>
                    <p class="section_menu-description">Lorem Ipsum is simply dummy text of the printing and typesetting </p>
                </div>
                <ul class="nav-menu">
                    <li class="nav-menu_list"><a href="" class="nav-menu_list-link active">Pizza Cartoon</a></li>
                    <li class="nav-menu_list"><a href="" class="nav-menu_list-link">Burger</a></li>
                    <li class="nav-menu_list"><a href="" class="nav-menu_list-link">Sandwich</a></li>
                    <li class="nav-menu_list"><a href="" class="nav-menu_list-link">Loremispsum</a></li>
                </ul>
            </div>
            <div class="content">
                <ul class="content_list">
                    <li class="content_list-item">
                        <div class="content_img">
                            <div class="content_number-img">
                                <img src="img/number-1.svg" alt="number-1" class="number-img">
                            </div>
                           <div class="content_icon-img">
                                <img src="img/icon_1.svg" alt="" class="icon-img">
                           </div>
                        </div>
                        <div class="content_description">
                            <h2 class="content_description-heading">Create It</h2>
                            <p class="content_description-paragraph">Choose from a selection of tastilicious toppings to create your own pizza</p>
                        </div>
                    </li>
                    <li class="content_list-item">
                        <div class="content_img">
                            <div class="content_number-img">
                                <img src="img/number-2.svg" alt="number-2" class="number-img">
                            </div>
                            <div class="content_icon-img">
                                <img src="img/icon_2.svg" alt="" class="icon-img_2">
                            </div>
                        </div>
                        <div class="content_description">
                            <h2 class="content_description-heading">Name It</h2>
                            <p class="content_description-paragraph">Choose from a selection of tastilicious toppings to create your own pizza</p>
                        </div>
                    </li>
                    <li class="content_list-item">
                        <div class="content_img">
                            <div class="content_number-img">
                                <img src="img/number-3.svg" alt="number-3" class="number-img">
                            </div>
                            <div class="content_icon-img">
                                <img src="img/icon_3.svg" alt="" class="icon-img_3">
                            </div>
                        </div>
                        <div class="content_description">
                            <h2 class="content_description-heading">Fame It</h2>
                            <p class="content_description-paragraph">Choose from a selection of tastilicious toppings to create your own pizza</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="section_item">
                <!--<img src="img/bg.svg" alt="" class="section_item-img">-->
                <p class="center">
                    <a href="" class="section_item-link">Create Your Legend</a>
                </p>
            </div>
        </div>
    </div>
    <!--menu-->

    <!--footer-->
    <div class="footer">
        <div class="container">
            <p class="footer-paragraph">© 2020 Graphic Resources . All rights reserved.</p>
        </div>
    </div>
    <!--footer-->

</body>
</html>